# Sun.S3FileUpload

./: .gitignore  FileUpload.postman_collection.json  Sun.FileUploadService.API.sln
Sun.FileUpload.Client/: Program.cs  Startup.cs
Sun.FileUpload.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sun.FileUpload.Client/Pages/Shared/: _Layout.cshtml
Sun.FileUpload.Client/Properties/: launchSettings.json
Sun.FileUpload.Client/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Sun.FileUploadService.API/: Program.cs  Startup.cs  Sun.FileUploadService.API.csproj  Sun.FileUploadService.API.xml  appsettings.json
Sun.FileUploadService.API/Controller/: FileController.cs
Sun.FileUploadService.API/Logs/: StartUp-API-20210717.txt  Upload-API-20210717.txt
Sun.FileUploadService.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sun.FileUploadService.API/Pages/Shared/: _Layout.cshtml
Sun.FileUploadService.API/Properties/: launchSettings.json
Sun.FileUploadService.API/Properties/PublishProfiles/: FolderProfile.pubxml
Sun.FileUploadService.API/Utility/: AWSConfig.cs  AmazonS3Upload.cs
